# Tobo Storefront Client (Next.js)

FROM node:20-alpine AS deps
WORKDIR /app
COPY client/package.json ./
RUN npm install

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY client/ ./

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3001

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs

# Copy read-only app files (S6504)
COPY --from=builder --chown=nextjs:nodejs --chmod=555 /app/public ./public
COPY --from=builder --chown=nextjs:nodejs --chmod=555 /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs --chmod=555 /app/.next/static ./.next/static

# Next.js may need writable cache
RUN mkdir -p /app/.next/cache && chown -R nextjs:nodejs /app/.next && chmod -R u+w /app/.next

USER nextjs
EXPOSE 3001
CMD ["node", "server.js"]
