# Tobo Backend API
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json ./
RUN npm install

COPY tsconfig.json tsconfig.build.json ./
COPY src ./src
RUN npm run build

# Production image (S6471: do not run as root; use non-root user at runtime)
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=5000

# Create non-root user first so runtime is not privileged
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nodeapp

COPY package.json ./
RUN npm install --omit=dev && npm cache clean --force

# Copy read-only app (no write permissions for S6504)
COPY --from=builder --chown=nodeapp:nodejs --chmod=555 /app/dist ./dist

# Uploads dir writable by app only; chown app dir so nodeapp can read node_modules
RUN mkdir -p /data/uploads/public && chown -R nodeapp:nodejs /data && chown -R nodeapp:nodejs /app

# Run as non-root (required for S6471)
USER nodeapp

EXPOSE 5000
CMD ["node", "dist/server.js"]
